<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: grid;
            grid-template-columns: repeat(2,50px);
            gap: 5px;
            grid-template-rows:repeat(7,50px) ;
        }
        .element{
             height: 50px;
            width: 50px;
            text-align: center;
            color: black;
        }
        .element1{
            background-color: #870f31;
           
           
        }
         #be{
            
        }
/* element2 */
        .container2{
            display: grid;
            grid-template-columns: repeat(10,50px);
            gap: 5px;
            grid-template-rows:repeat(4,50px) ;
        }
        .element2{
            background-color: #2698b5;
        }
       

/* element3 */
         .container3{
            display: grid;
            grid-template-columns: repeat(5,50px);
            gap: 5px;
            grid-template-rows:repeat(6,50px) ;
        }
        
        .element3{
            background-color: #d6ee3e;
        }

/* element4 */

         .container4{
            display: grid;
            grid-template-columns: repeat(14,50px);
            gap: 5px;
            grid-template-rows:repeat(2,1fr) ;
        }
        
        .element4{
            background-color: #39d839;
        }

            .container{
                display: flex;
            }



        .number1 ul{
            display: flex;
            
            list-style: none;
            justify-content: space-evenly;
            
        }
        .number1{
            border: 1px solid red;
          
        }

    </style>
</head>
<body>
    <div class="number1">
        <ul>
            <li>Group=></li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
        </ul>
    </div>
    <div class="container">
    <div class="container1">
       <div class="element element1">H</div>
       <div class="element element1" id="be">Be</div>
       <div class="element element1">Li</div>
       <div class="element element1">mg</div>
       <div class="element element1"></div>
       <div class="element element1"></div>
       <div class="element element1"></div>
       <div class="element element1"></div>
       <div class="element element1"></div>
       <div class="element element1"></div>
       <div class="element element1"></div>
       <div class="element element1"></div>
       <div class="element element1">ra</div>
        
    </div>
    <div class="container2">
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
        <div class="element element2"></div>
    </div>

    <div class="container3">
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
      <div class="element element3"></div>
    </div>
</div>
    <div class="container4">
        <div class="element element4"></div>
        <div class="element element4"></div>
        <div class="element element4"></div>
        <div class="element element4"></div>
        <div class="element element4"></div>
        <div class="element element4"></div>
        <div class="element element4"></div>
        <div class="element element4"></div>
        <div class="element element4"></div>
        <div class="element element4"></div>
        <div class="element element4"></div>
        <div class="element element4"></div>
        <div class="element element4"></div>
        <div class="element element4"></div>
        <div class="element element4"></div>
        <div class="element element4"></div>
        <div class="element element4"></div>
        <div class="element element4"></div>
        <div class="element element4"></div>
        <div class="element element4"></div>
        <div class="element element4"></div>
        <div class="element element4"></div>
        <div class="element element4"></div>
        <div class="element element4"></div>
        <div class="element element4"></div>
        <div class="element element4"></div>
        <div class="element element4"></div>
        <div class="element element4"></div>
    </div>

</body>
</html>