<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,200px);
            grid-template-rows: repeat(2,200px);
            gap: 10px;
        }
        .item{
            background-color: rgb(0, 225, 255);
            height: 200px;
            width: 200px;
        }
        .item img{
            height: 200px;
            width: 200px;
        }

        @media screen and (max-width:638px) {
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .item{
                height: 500px;
                width: 500px;
            }
            .item img{
            height: 500px;
            width: 500px;
        }
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="item"><img src="https://images.pexels.com/photos/2678059/pexels-photo-2678059.jpeg?auto=compress&cs=tinysrgb&w=600" alt="img1"></div>
    <div class="item"><img src="https://images.pexels.com/photos/3273989/pexels-photo-3273989.jpeg?auto=compress&cs=tinysrgb&w=600" alt="img2"></div>
    <div class="item"><img src="https://images.pexels.com/photos/3683074/pexels-photo-3683074.jpeg?auto=compress&cs=tinysrgb&w=600" alt="img3"></div>
    <div class="item"><img src="https://images.pexels.com/photos/5632356/pexels-photo-5632356.jpeg?auto=compress&cs=tinysrgb&w=600" alt="img3"></div>
    <div class="item"><img src="https://images.pexels.com/photos/3669376/pexels-photo-3669376.jpeg?auto=compress&cs=tinysrgb&w=600" alt="img4"></div>
    <div class="item"><img src="https://images.pexels.com/photos/4197562/pexels-photo-4197562.jpeg?auto=compress&cs=tinysrgb&w=400" alt="img5"></div>

</div>
  </div>    
</body>
</html>